In [5]:
import pandas as pd

In [6]:
train = pd.read_csv(r"F:\Machine Learning\Kaggle Projects\Titanic\titanic\train.csv")
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
test = pd.read_csv(r"F:\Machine Learning\Kaggle Projects\Titanic\titanic\test.csv")
passengerId = test["PassengerId"]
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [8]:
train = train.drop(["PassengerId", "Name", "Ticket", "Cabin"],axis = 1)
test = test.drop(["PassengerId", "Name", "Ticket", "Cabin"],axis = 1)

In [9]:
ftrs = ["Age", "Fare"]
for ftr in ftrs:
    train.fillna({ftr:train[ftr].mean()},inplace = True)
    test.fillna({ftr:test[ftr].mean()},inplace = True)
train.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

In [10]:
fltrs = ["Pclass","SibSp","Parch"]
for fltr in fltrs:
    train.fillna({fltr:train[fltr].median()},inplace = True)
    test.fillna({fltr:test[fltr].median()},inplace = True)
train.head(10)

   Survived  Pclass     Sex        Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.000000      1      0   7.2500        S
1         1       1  female  38.000000      1      0  71.2833        C
2         1       3  female  26.000000      0      0   7.9250        S
3         1       1  female  35.000000      1      0  53.1000        S
4         0       3    male  35.000000      0      0   8.0500        S
5         0       3    male  29.699118      0      0   8.4583        Q
6         0       1    male  54.000000      0      0  51.8625        S
7         0       3    male   2.000000      3      1  21.0750        S
8         1       3  female  27.000000      0      2  11.1333        S
9         1       2  female  14.000000      1      0  30.0708        C

In [11]:
train.fillna({"Embarked":"N"},inplace = True)
test.fillna({"Embarked":"N"},inplace = True)
train.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

In [12]:
test.head()

   Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0       3    male  34.5      0      0   7.8292        Q
1       3  female  47.0      1      0   7.0000        S
2       2    male  62.0      0      0   9.6875        Q
3       3    male  27.0      0      0   8.6625        S
4       3  female  22.0      1      1  12.2875        S

In [13]:
fare_mean_train = train["Fare"].mean()
fare_mean_test = test["Fare"].mean()
print(fare_mean_train)
print(fare_mean_test)

32.204207968574636
35.627188489208635

In [14]:
age_mean_train = train["Age"].mean()
age_mean_test = test["Age"].mean()
print(age_mean_train)
print(age_mean_test)

29.69911764705882
30.272590361445783

In [15]:
train.shape

(891, 8)

In [16]:
def_vals = [0 for _ in range(891)]
train.insert(8,"age_grtr_thn_mean",def_vals)
train.insert(9,"fare_grtr_thn_mean",def_vals)
train.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,age_grtr_thn_mean,fare_grtr_thn_mean
0,0,3,male,22.0,1,0,7.2500,S,0,0
1,1,1,female,38.0,1,0,71.2833,C,0,0
2,1,3,female,26.0,0,0,7.9250,S,0,0
3,1,1,female,35.0,1,0,53.1000,S,0,0
4,0,3,male,35.0,0,0,8.0500,S,0,0

In [17]:
test.shape

(418, 7)

In [18]:
def_vals = [0 for _ in range(418)]
test.insert(7,"age_grtr_thn_mean",def_vals)
test.insert(8,"fare_grtr_thn_mean",def_vals)
test.head()

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,age_grtr_thn_mean,fare_grtr_thn_mean
0,3,male,34.5,0,0,7.8292,Q,0,0
1,3,female,47.0,1,0,7.0000,S,0,0
2,2,male,62.0,0,0,9.6875,Q,0,0
3,3,male,27.0,0,0,8.6625,S,0,0
4,3,female,22.0,1,1,12.2875,S,0,0

In [19]:
train.loc[train.Age <= age_mean_train, "age_grtr_thn_mean"] = 0
train.loc[train.Age > age_mean_train, "age_grtr_thn_mean"] = 1
train.loc[train.Fare <= fare_mean_train, "fare_grtr_thn_mean"] = 0
train.loc[train.Fare > fare_mean_train, "fare_grtr_thn_mean"] = 1
train.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,age_grtr_thn_mean,fare_grtr_thn_mean
0,0,3,male,22.0,1,0,7.2500,S,0,0
1,1,1,female,38.0,1,0,71.2833,C,1,1
2,1,3,female,26.0,0,0,7.9250,S,0,0
3,1,1,female,35.0,1,0,53.1000,S,1,1
4,0,3,male,35.0,0,0,8.0500,S,1,0

In [20]:
test.loc[test.Age <= age_mean_test, "age_grtr_thn_mean"] = 0
test.loc[test.Age > age_mean_test, "age_grtr_thn_mean"] = 1
test.loc[test.Fare <= fare_mean_test, "fare_grtr_thn_mean"] = 0
test.loc[test.Fare > fare_mean_test, "fare_grtr_thn_mean"] = 1
test.head(20)

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,age_grtr_thn_mean,fare_grtr_thn_mean
0,3,male,34.50000,0,0,7.8292,Q,1,0
1,3,female,47.00000,1,0,7.0000,S,1,0
2,2,male,62.00000,0,0,9.6875,Q,1,0
3,3,male,27.00000,0,0,8.6625,S,0,0
4,3,female,22.00000,1,1,12.2875,S,0,0
5,3,male,14.00000,0,0,9.2250,S,0,0
6,3,female,30.00000,0,0,7.6292,Q,0,0
7,2,male,26.00000,1,1,29.0000,S,0,0
8,3,female,18.00000,0,0,7.2292,C,0,0
9,3,male,21.00000,2,0,24.1500,S,0,0
10,3,male,30.27259,0,0,7.8958,S,0,0
11,1,male,46.00000,0,0,26.0000,S,1,0
12,1,female,23.00000,1,0,82.2667,S,0,1
13,2,male,63.00000,1,0,26.0000,S,1,0
14,1,female,47.00000,1,0,61.1750,S,1,1
15,2,female,24.00000,1,0,27.7208,C,0,0
16,2,male,35.00000,0,0,12.3500,Q,1,0
17,3,male,21.00000,0,0,7.2250,C,0,0
18,3,female,27.00000,1,0,7.9250,S,0,0
19,3,female,45.00000,0,0,7.2250,C,1,0

In [21]:
train.drop(["Age","Fare"], axis = 1)

,Survived,Pclass,Sex,SibSp,Parch,Embarked,age_grtr_thn_mean,fare_grtr_thn_mean
0,0,3,male,1,0,S,0,0
1,1,1,female,1,0,C,1,1
2,1,3,female,0,0,S,0,0
3,1,1,female,1,0,S,1,1
4,0,3,male,0,0,S,1,0
...,...,...,...,...,...,...,...,...
886,0,2,male,0,0,S,0,0
887,1,1,female,0,0,S,0,0
888,0,3,female,1,2,S,0,0
889,1,1,male,0,0,C,0,0
890,0,3,male,0,0,Q,1,0

In [22]:
test.drop(["Age","Fare"], axis = 1)

,Pclass,Sex,SibSp,Parch,Embarked,age_grtr_thn_mean,fare_grtr_thn_mean
0,3,male,0,0,Q,1,0
1,3,female,1,0,S,1,0
2,2,male,0,0,Q,1,0
3,3,male,0,0,S,0,0
4,3,female,1,1,S,0,0
...,...,...,...,...,...,...,...
413,3,male,0,0,S,0,0
414,1,female,0,0,C,1,1
415,3,male,0,0,S,1,0
416,3,male,0,0,S,0,0
417,3,male,1,1,C,0,0

In [23]:
from sklearn import preprocessing
label_encoder = preprocessing.LabelEncoder()
ftrs = ["Sex", "Embarked"]
for ftr in ftrs:
    train[ftr] = label_encoder.fit_transform(train[ftr])
    test[ftr] = label_encoder.transform(test[ftr])

In [24]:
train.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,age_grtr_thn_mean,fare_grtr_thn_mean
0,0,3,1,22.0,1,0,7.2500,3,0,0
1,1,1,0,38.0,1,0,71.2833,0,1,1
2,1,3,0,26.0,0,0,7.9250,3,0,0
3,1,1,0,35.0,1,0,53.1000,3,1,1
4,0,3,1,35.0,0,0,8.0500,3,1,0

In [25]:
test.head()

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,age_grtr_thn_mean,fare_grtr_thn_mean
0,3,1,34.5,0,0,7.8292,2,1,0
1,3,0,47.0,1,0,7.0000,3,1,0
2,2,1,62.0,0,0,9.6875,2,1,0
3,3,1,27.0,0,0,8.6625,3,0,0
4,3,0,22.0,1,1,12.2875,3,0,0

In [26]:
Y_train = train['Survived']
X_train = train.drop(["Survived"], axis = 1)

In [27]:
X_train

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,age_grtr_thn_mean,fare_grtr_thn_mean
0,3,1,22.000000,1,0,7.2500,3,0,0
1,1,0,38.000000,1,0,71.2833,0,1,1
2,3,0,26.000000,0,0,7.9250,3,0,0
3,1,0,35.000000,1,0,53.1000,3,1,1
4,3,1,35.000000,0,0,8.0500,3,1,0
...,...,...,...,...,...,...,...,...,...
886,2,1,27.000000,0,0,13.0000,3,0,0
887,1,0,19.000000,0,0,30.0000,3,0,0
888,3,0,29.699118,1,2,23.4500,3,0,0
889,1,1,26.000000,0,0,30.0000,0,0,0
890,3,1,32.000000,0,0,7.7500,2,1,0

In [28]:
from sklearn.neighbors import KNeighborsClassifier
knn = KNeighborsClassifier(n_neighbors = 2)
knn.fit(X_train, Y_train)
predict = knn.predict(test)
predict

array([0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0,
       0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0],
      dtype=int64)

In [29]:
test_predict = pd.read_csv(r"F:\Machine Learning\Kaggle Projects\Titanic\titanic\gender_submission.csv")
test_predict = test_predict.drop(["PassengerId"], axis = 1)
test_predict

     Survived
0           0
1           1
2           0
3           0
4           1
..        ...
413         0
414         1
415         0
416         0
417         0

[418 rows x 1 columns]

In [30]:
print(f"Accuracy: {knn.score(test,test_predict)}")
print(passengerId)

Accuracy: 0.6722488038277512
0       892
1       893
2       894
3       895
4       896
       ...
413    1305
414    1306
415    1307
416    1308
417    1309
Name: PassengerId, Length: 418, dtype: int64

In [342]:
df = pd.DataFrame({"PassengerId":passengerId,"Survived":predict})
df.to_csv(r"F:\Machine Learning\Kaggle Projects\Titanic\titanic\submission.csv",index=False)